@import url("http://fonts.googleapis.com/css?family=Raleway");
@import url("http://fonts.googleapis.com/css?family=Lato");
@import url("http://fonts.googleapis.com/css?family=Roboto");
@import url("http://fonts.googleapis.com/css?family=Oxygen");
@font-face{font-family:'fontello';src:url("../font/fontello.eot?49173687");src:url("../font/fontello.eot?49173687#iefix") format('embedded-opentype'),url("../font/fontello.woff?49173687") format('woff'),url("../font/fontello.ttf?49173687") format('truetype'),url("../font/fontello.svg?49173687#fontello") format('svg');font-weight:normal;font-style:normal}
[class^="icon-"]:before,[class*=" icon-"]:before{font-family:"fontello";font-style:normal;font-weight:normal;speak:none;display:inline-block;text-decoration:inherit;width:1em;margin-right:.2em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left:.2em;}
.icon-brush:before{content:'\e800'}
.icon-twitter:before{content:'\e801'}
.icon-facebook:before{content:'\e802'}
.icon-money:before{content:'\e803'}
.icon-credit-card:before{content:'\e804'}
.icon-fork:before{content:'\e805'}
.icon-video:before{content:'\e806'}
.icon-chat:before{content:'\e807'}
.icon-book:before{content:'\e808'}
.icon-archive:before{content:'\e809'}
.icon-doc-text-inv:before{content:'\e80a'}
.icon-paypal:before{content:'\e80b'}
.icon-macstore:before{content:'\e80c'}
.icon-terminal:before{content:'\e80d'}
.icon-code:before{content:'\e80e'}
.icon-help:before{content:'\e80f'}
.contenedor{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
@media (min-width: 768px){.contenedor{width:750px}
}@media (min-width: 992px){.contenedor{width:970px}
}@media (min-width: 1200px){.contenedor{width:1170px}
}body{color:#444;font-family:'Oxygen',sans-serif;font-size:16px}
a{text-decoration:none !important}
.subtitulo{text-align:center;color:#000;font-size:46px;padding:.5em 0 .1em 0}
.subrayado{width:15%;border-top:4px solid #4cddf3;margin:.5em auto 2em auto}
section{margin-bottom:1em}
.front{padding-top:50px}
.front{background-image:url("../images/work-space-designer.jpg");background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;background-size:cover;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-attachment:fixed;}
.front .copy-img .ads-img{position:relative;}
.front .copy-img .ads-img img{width:75%;display:block;margin:auto}
.front .copy-ad{position:relative;background:rgba(0,0,0,0.7);}
.front .copy-ad h1{font-family:'Raleway';letter-spacing:-1px;color:#fff;margin:.5em auto .5em auto;text-align:center}
.front .copy-ad p{font-family:'Roboto',sans-serif;letter-spacing:-1px;color:#f6bd39;font-size:22px}
.front .copy-ad ul{color:#22bce0;font-size:20px}
.front .copy-ad .calltoaction{background-color:#ffbd0b;-webkit-animation:bounceIn 2s;-o-animation:bounceIn 2s;-ms-animation:bounceIn 2s;-moz-animation:bounceIn 2s;animation:bounceIn 2s;width:auto;padding:.4em 3em;display:block;max-width:none;text-align:center;color:#fff;font-size:24px;margin:1em auto 2em auto}
@media screen and (min-width: 768px){.front{position:relative;padding-top:50px;}
.front:after{position:absolute;content:"";top:0;width:50%;height:498px;right:0;background-color:rgba(0,0,0,0.7)}
.front .copy-img{height:448px;}
.front .copy-img .ads-img{position:relative;height:inherit;}
.front .copy-img .ads-img img{position:absolute;width:100%;height:300px;bottom:70px}
.front .copy-ad{height:448px;background-color:transparent;z-index:45;}
.front .copy-ad:before{position:absolute;content:"";right:100%;border-right:35px solid rgba(0,0,0,0.7);border-top:448px solid transparent}
}@media screen and (min-width: 992px){.front .copy-ad ul{margin-bottom:3em}
}.curso-contenido .stats ul{padding-left:0;margin:auto;text-align:center;color:#000;}
.curso-contenido .stats ul li{display:inline-block;width:130px;padding:.5em 1em .5em 1em;border-right:1px dashed #22bce0;}
.curso-contenido .stats ul li:last-child{border-right:none}
.curso-contenido .stats ul li span{display:block;font-size:28px;color:#0dc0c0}
.curso-contenido p{margin:1em auto;text-align:center;font-size:24px}
@media screen and (max-width: 419px){.curso-contenido .stats ul li:nth-child(2n+2){border-right:none}
}@media screen and (max-width: 566px){.curso-contenido .stats ul li:nth-child(3){border-right:none}
}@media (min-width: 567px) and (max-width: 696px){.curso-contenido .stats ul li:nth-child(4){border-right:none}
}@media (min-width: 697px) and (max-width: 991px){.curso-contenido .stats ul li:nth-child(5){border-right:none}
}.curricula{background-color:#e8e8e8;}
.curricula article .box-sesion{border:4px solid #2ecc71;-webkit-border-radius:60px 0 60px;border-radius:60px 0 60px;margin:auto auto 1em auto;-webkit-box-shadow:2px 2px 2px rgba(0,153,102,0.3);box-shadow:2px 2px 2px rgba(0,153,102,0.3);}
.curricula article .box-sesion:hover{-webkit-box-shadow:2px 2px 10px #096;box-shadow:2px 2px 10px #096;-webkit-transition:all 0.6s;-o-transition:all 0.6s;-ms-transition:all 0.6s;-moz-transition:all 0.6s;transition:all 0.6s}
.curricula article .box-sesion h3{color:#000;margin-left:1em}
.curricula article .box-sesion .speaker{margin:auto auto .5em auto;}
.curricula article .box-sesion .speaker figure img{width:80px;-webkit-border-radius:50%;border-radius:50%;margin:auto;display:block;-webkit-transition:all 0.5s;-o-transition:all 0.5s;-ms-transition:all 0.5s;-moz-transition:all 0.5s;transition:all 0.5s;}
.curricula article .box-sesion .speaker figure img:hover{-webkit-box-shadow:1px 1px 20px #4cddf3;box-shadow:1px 1px 20px #4cddf3}
.curricula article .box-sesion .speaker figure figcaption{text-align:center;color:#22bce0}
.curricula article .box-sesion .temas h3{text-align:center;margin:0 auto .5em;text-shadow:#fff 1px 1px 1px}
.curricula article .box-sesion .temas .hbox1{color:#4cddf3}
.curricula article .box-sesion .temas .hbox2{color:#e40650}
.curricula article .box-sesion .temas .hbox3{color:#f6bd39}
.curricula article .box-sesion .temas .hbox4{color:#0dc0c0}
@media screen and (min-width: 768px){.curricula article .box-sesion{height:420px}
}@media (min-width: 992px) and (max-width:1199px){.curricula article .box-sesion{height:465px}
}.speakers p{margin:1em auto;text-align:center;font-size:24px}
.speakers .box-speaker{max-width:210px;margin:0 auto;}
.speakers .box-speaker:hover .speaker-info .speaker-photo{border-color:#00aeda}
.speakers .box-speaker:hover .speaker-info .speaker-contacts{display:block;-webkit-animation:bounceIn .5s;-o-animation:bounceIn .5s;-ms-animation:bounceIn .5s;-moz-animation:bounceIn .5s;animation:bounceIn .5s}
.speakers .box-speaker .speaker-info{margin:0 auto;position:relative;}
.speakers .box-speaker .speaker-info .speaker-photo{border:7px solid #efefef;-webkit-border-radius:50%;border-radius:50%;height:210px;width:100%;overflow:hidden;margin:auto;display:block;overflow:hidden;-webkit-transition:all 0.4s;-o-transition:all 0.4s;-ms-transition:all 0.4s;-moz-transition:all 0.4s;transition:all 0.4s;}
.speakers .box-speaker .speaker-info .speaker-photo img{width:210px;height:210px;margin:auto;display:block}
.speakers .box-speaker .speaker-info .speaker-contacts{position:absolute;top:50%;width:100%;margin-top:-28px;display:none;}
.speakers .box-speaker .speaker-info .speaker-contacts .contact{width:48px;font-size:24px;line-height:40px;background:#fff;-webkit-border-radius:50%;border-radius:50%;border:4px solid #22bce0;text-align:center;color:#00aeda;}
.speakers .box-speaker .speaker-info .speaker-contacts .contact:hover{background:#22bce0;color:#fff}
.speakers .box-speaker .speaker-info .speaker-contacts .pull-left{margin-left:-20px}
.speakers .box-speaker .speaker-info .speaker-contacts .pull-right{margin-right:-20px}
.speakers .box-speaker h3{text-align:center;margin:10px auto 0 auto}
.speakers .box-speaker p{text-align:center;font-size:14px}
.suscripcion{background-image:url("../images/bg1.jpg");background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;background-size:cover;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-attachment:fixed;}
.suscripcion h2{font-size:30px;color:#fff;text-shadow:#000 2px 2px 1px}
.suscripcion input{font-size:24px;height:inherit;margin-bottom:1em;color:#096}
.suscripcion button{width:100%;height:46px;font-size:24px;margin-bottom:1em}
.partners img{display:block;margin:2em auto;-webkit-transition:all 0.4s;-o-transition:all 0.4s;-ms-transition:all 0.4s;-moz-transition:all 0.4s;transition:all 0.4s;filter:grayscale(100%);-webkit-filter:grayscale(100%);-moz-filter:grayscale(100%);-ms-filter:grayscale(100%);-o-filter:grayscale(100%);}
.partners img:hover{filter:grayscale(0);-webkit-filter:grayscale(0);-moz-filter:grayscale(0);-ms-filter:grayscale(0);-o-filter:grayscale(0)}
.partners .upx{width:200px}
.partners .kr{width:70px}
.partners .pixely{width:200px}
.payments{background:#e8e8e8;padding-bottom:2em;}
.payments .msg{margin:.5em auto;text-align:center;font-size:24px}
.payments .types{text-align:center;}
.payments .types span{color:#008fd5;font-size:16px;margin:auto 1em}
.payments article:nth-child(2) .pay-box{width:294px;max-width:294px;}
.payments article:nth-child(2) .pay-box .title{background:#f14854;}
.payments article:nth-child(2) .pay-box .title:before{border-right:147px solid transparent;border-left:147px solid transparent;border-top:33px solid #f14854}
.payments .pay-box{text-align:center;width:284px;max-width:284px;margin:1em auto;-webkit-box-shadow:2px 2px 10px #808080;box-shadow:2px 2px 10px #808080;}
.payments .pay-box:hover{-webkit-transition:all 0.4s;-o-transition:all 0.4s;-ms-transition:all 0.4s;-moz-transition:all 0.4s;transition:all 0.4s;-webkit-transform:scale(1.1,1.1);-o-transform:scale(1.1,1.1);-ms-transform:scale(1.1,1.1);-moz-transform:scale(1.1,1.1);transform:scale(1.1,1.1);margin:30px auto}
.payments .pay-box .title{background:#2ecc71;color:#fff;position:relative;padding-top:10px;}
.payments .pay-box .title h2{margin:0 auto}
.payments .pay-box .title:before{position:absolute;content:" ";border-right:142px solid transparent;border-left:142px solid transparent;border-top:33px solid #2ecc71;bottom:-32px;left:0;background:#fff}
.payments .pay-box .features{padding-top:2em;background:#fff;margin:0 auto 0 auto;}
.payments .pay-box .features p{margin:0 auto !important;padding:5px 0;}
.payments .pay-box .features p:nth-child(odd){background:#e8e8e8}
.payments .pay-box .calltoaction{background:#f6bd39;}
.payments .pay-box .calltoaction a{color:#fff;font-size:18px;letter-spacing:1px;width:100%;display:block;padding:10px 0}
.payments .pay-box .options{font-size:24px;color:#0dc0c0}
@media screen and (min-width:768px){.payments article:nth-child(2n+1) .pay-box{margin-top:50px}
.payments article:nth-child(2) .pay-box{position:relative;}
.payments article:nth-child(2) .pay-box:before{position:absolute;content:" ";left:-50px;top:0;width:50px;height:294px;background:-webkit--webkit-linear-gradient(left, rgba(0,0,0,0.5), rgba(0,0,0,0));background:-webkit--o-linear-gradient(left, rgba(0,0,0,0.5), rgba(0,0,0,0));background:-webkit--ms-linear-gradient(left, rgba(0,0,0,0.5), rgba(0,0,0,0));background:-webkit--moz-linear-gradient(left, rgba(0,0,0,0.5), rgba(0,0,0,0));background:-webkit-linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0));background:-webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.05));background:-o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.05));background:-ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.05));background:-moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.05));background:linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.05))}
.payments article:nth-child(2) .pay-box:after{position:absolute;content:" ";right:-50px;top:0;width:50px;height:294px;background:-webkit--webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.05));background:-webkit--o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.05));background:-webkit--ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.05));background:-webkit--moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.05));background:-webkit-linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.05));background:-webkit-linear-gradient(left, rgba(0,0,0,0.05), rgba(0,0,0,0));background:-o-linear-gradient(left, rgba(0,0,0,0.05), rgba(0,0,0,0));background:-ms-linear-gradient(left, rgba(0,0,0,0.05), rgba(0,0,0,0));background:-moz-linear-gradient(left, rgba(0,0,0,0.05), rgba(0,0,0,0));background:linear-gradient(to right, rgba(0,0,0,0.05), rgba(0,0,0,0))}
}.experiencia p{margin:1em auto;text-align:center;font-size:24px}
footer{position:relative;text-align:center;margin:2em auto 0;color:#fff;text-shadow:#000 1px 2px 1px;padding-top:2em;background-image:url("../images/new-york.jpg");background-position:50% 50%;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;background-size:cover;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-attachment:fixed;}
footer:before{position:absolute;content:"";width:100%;height:100%;top:0;left:0;background:rgba(0,102,116,0.4)}
footer .box-calltoaction{margin:auto auto 1em auto;}
footer .box-calltoaction p{font-size:24px}
footer .box-calltoaction a{display:block;font-size:22px;text-shadow:#000 2px 1px 1px;background:#f6bd39;padding:15px 0;text-align:center;border-bottom:5px solid #f39c12}
footer .box-contact p{font-size:24px}
footer .box-contact ul{list-style:none;font-weight:bold;padding-left:0;}
footer .box-contact ul li a{color:#f14854 !important;padding:0 0 1em 0;display:block}
textarea{resize:none}
