<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">        
</head>
<body>        
    <header></header>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right nav-social">
              <li>
                <a class="en" href="#curricula" onclick="$('#curricula').animatescroll({scrollSpeed:2500,easing:'easeInOutQuad'});"><span class="icon-envelope"></span>Lo que aprenderás</a>
              </li>
              <li>
                <a class="en" href="#payments" onclick="$('#payments').animatescroll({scrollSpeed:2500,easing:'easeInOutQuad'});"><span class="icon-envelope"></span>Formas de pago</a>
              </li>
              <li>
                <a class="en" href="#contact" onclick="$('#contact').animatescroll({scrollSpeed:2500,easing:'easeInOutQuad'});"><span class="icon-envelope"></span>Contáctanos</a>
              </li>         
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <section class="front">
        <div class="contenedor">
            <div class="row">
                <div class="col-sm-6 col-xs-12 copy-img">
                    <figure class="ads-img">
                        <img src="images/prod.png" alt="">
                    </figure>
                </div>
                <div class="col-sm-6 col-xs-12 copy-ad">
                    <h1>Curso de <strong>Front-end PRO</strong></h1>
                    <p>Aprende a crear aplicaciones 
                    </p>                       
                    <ul>
                        <li>Responsive Design</li>
                        <li>HTML5 / CSS3 / NIB </li>
                        <li>Frameworks</li>
                        <li>Pre procesadores</li>
                        <li>Backbone / Angular</li>
                        <li>JSON</li>
                    </ul>
                    <a href="" class="calltoaction">Regístrate</a>
                </div>
            </div>
        </div>
    </section>
    <section class="curso-contenido">
        <div class="contenedor">
            <h2 class="subtitulo">El curso incluye</h2>
            <div class="subrayado"></div>
            <div class="stats">
                <ul>
                    <li><span class="icon-video"></span><span class="animated-number" data-target-number="46"></span>Videos</li><li><span class="icon-book"></span><span class="animated-number" data-target-number="980"></span>Tutoriales</li><li><span class="icon-chat"></span><span class="animated-number" data-target-number="1400"></span>Discusiones</li><li><span class="icon-archive"></span><span class="animated-number" data-target-number="870"></span>Bonus</li><li><span class="icon-fork"></span><span class="animated-number" data-target-number="85"></span>Proyectos</li><li><span class="icon-doc-text-inv"></span><span class="animated-number" data-target-number="1200"></span>Apuntes</li>
                </ul>
            </div>
            <p>
                El mejor curso de la web a tu disposición. Aprende con los mejores, gracias a <strong>Axdemy</strong>
            </p>              
        </div>            
    </section>
    <section class="curricula" id="curricula">
        <div class="contenedor">
            <h2 class="subtitulo">Lo que aprenderás</h2>
            <div class="subrayado"></div>
            <div class="row">
                <article class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box-sesion">
                        <h3>Sesión 1</h3>
                        <div class="speaker">
                            <figure>
                                <img src="images/avatar.jpg" alt="">
                                <figcaption>
                                    @kevinrodbe <br>
                                    Front-End Profesional
                                </figcaption>
                            </figure>                                
                        </div>
                        <div class="temas">
                            <h3 class="hbox1">Diseño y maquetación</h3>
                            <ul>
                                <li>Responsive Design</li>
                                <li>HTML5 / CSS3 / NIB </li>
                                <li>Frameworks</li>
                                <li>Pre procesadores</li>
                                <li>Backbone / Angular</li>
                                <li>JSON</li>     
                            </ul>
                        </div>
                    </div>
                </article>
                <article class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box-sesion">
                        <h3>Sesión 2</h3>
                        <div class="speaker">
                            <figure>
                                <img src="images/avatar.jpg" alt="">
                                <figcaption>
                                    @kevinrodbe <br>
                                    Front-End Profesional
                                </figcaption>
                            </figure>                                
                        </div>
                        <div class="temas">
                            <h3 class="hbox2">Animaciones avanzadas</h3>
                            <ul>
                                <li>Responsive Design</li>
                                <li>HTML5 / CSS3 / NIB </li>
                                <li>Frameworks</li>
                                <li>Pre procesadores</li>
                                <li>Backbone / Angular</li>
                                <li>JSON</li>
                            </ul>
                        </div>
                    </div>
                </article>
                <article class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box-sesion">
                        <h3>Sesión 3</h3>
                        <div class="speaker">
                            <figure>
                                <img src="images/avatar.jpg" alt="">
                                <figcaption>
                                    @kevinrodbe <br>
                                    Front-End Profesional
                                </figcaption>
                            </figure>                                
                        </div>
                        <div class="temas">
                            <h3 class="hbox3">Javascript y conexión a datos</h3>
                            <ul>
                                <li>Responsive Design</li>
                                <li>HTML5 / CSS3 / NIB </li>
                                <li>Frameworks</li>
                                <li>Pre procesadores</li>
                                <li>Backbone / Angular</li>
                                <li>JSON</li>
                            </ul>
                        </div>
                    </div>
                </article>
                <article class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box-sesion">
                        <h3>Sesión 4</h3>
                        <div class="speaker">
                            <figure>
                                <img src="images/avatar.jpg" alt="">
                                <figcaption>
                                    @kevinrodbe <br>
                                    Front-End Profesional
                                </figcaption>
                            </figure>                                
                        </div>
                        <div class="temas">
                            <h3 class="hbox4">Patrones de diseño</h3>
                            <ul>
                                <li>Responsive Design</li>
                                <li>HTML5 / CSS3 / NIB </li>
                                <li>Frameworks</li>
                                <li>Pre procesadores</li>
                                <li>Backbone / Angular</li>
                                <li>JSON</li>
                            </ul>
                        </div>
                    </div>
                </article>                    
            </div>
        </div>
    </section>
    <section class="speakers">
        <div class="contenedor">
            <h2 class="subtitulo">Los Instructores</h2>
            <div class="subrayado"></div>
            <p>Reconocidos profesionales con una amplia experiencia</p>
            <div class="row">
                <article class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box-speaker">
                        <div class="speaker-info">
                            <div class="speaker-photo">
                                <img src="images/avatar.jpg" alt="">
                            </div>
                            <div class="speaker-contacts">
                                <a href="#" class="contact pull-left"><span class="icon-facebook"></span></a>
                                <a href="http://www.twitter.com/kevinrodbe" target="_blank" class="contact pull-right"><span class="icon-twitter"></span></a>
                            </div>
                        </div>
                        <h3>Kevin Rodríguez</h3>
                        <p>Ing. de Sistemas. Front-end Developer from Pixely & UPLEX.</p>
                    </div>
                </article>
                <article class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box-speaker">
                        <div class="speaker-info">
                            <div class="speaker-photo">
                                <img src="images/avatar.jpg" alt="">
                            </div>
                            <div class="speaker-contacts">
                                <a href="#" class="contact pull-left"><span class="icon-facebook"></span></a>
                                <a href="#" class="contact pull-right"><span class="icon-twitter"></span></a>
                            </div>
                        </div>
                        <h3>Fernando Apestegui</h3>
                        <p>Ing. de Sistemas. Cisco Certified Network Associate - CCNA.</p>
                    </div>
                </article>
                <article class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box-speaker">
                        <div class="speaker-info">
                            <div class="speaker-photo">
                                <img src="images/avatar.jpg" alt="">
                            </div>
                            <div class="speaker-contacts">
                                <a href="#" class="contact pull-left"><span class="icon-facebook"></span></a>
                                <a href="http://www.twitter.com/kevinrodbe" target="_blank" class="contact pull-right"><span class="icon-twitter"></span></a>
                            </div>
                        </div>
                        <h3>Kevin Rodríguez</h3>
                        <p>Ing. de Sistemas. Front-end Developer from Pixely & UPLEX.</p>
                    </div>
                </article>                    
            </div>
        </div>
    </section>
    <section class="suscripcion">
        <div class="contenedor">
            <h2 class="subtitulo">¿Quieres ser el primero en saber de los próximos cursos y talleres gratuitos?
            </h2>
            <div class="subrayado"></div>
            <form action="" method="post">
                <div class="row">
                    <div class="col-sm-6"><input type="text" class="form-control" placeholder="@ tu email"></div>
                    <div class="col-sm-6"><button type="button" class="btn btn-success">Suscríbete</button></div>
                </div>
            </form>
        </div>
    </section>
    <section class="partners">
        <div class="contenedor">
            <h2 class="subtitulo">Confían en nosotros</h2>
            <div class="subrayado"></div>
            <div class="row">
                <div class="col-sm-4">
                    <img src="images/upx2.png" class="upx" alt="">
                </div>
                <div class="col-sm-4">
                    <img src="images/kr.png" class="kr" alt="">
                </div>
                <div class="col-sm-4">
                    <img src="images/pixely.png" class="pixely" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="payments" id="payments">
        <div class="contenedor">
            <h2 class="subtitulo">Precios</h2>
            <div class="subrayado"></div>
            <p class="msg">Accede a este curso y otros cursos desde $50 dólares</p>
            <div class="types">
                <span class="icon-credit-card">Tarjeta de crédito</span> 
                <span class="icon-paypal">Paypal</span> 
                <span class="icon-money">Depósito bancario</span>
            </div>
            <div class="row">
                <article class="col-sm-6 col-md-4">
                    <div class="pay-box">
                        <div class="title">
                            <h2>Standar</h2>
                        </div>
                        <div class="features">
                            <h3>$90</h3>
                            <p>Un curso</p>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="calltoaction">
                            <a href="">¡Lo quiero!</a>
                        </div>
                        <div class="options">
                            <span class="icon-credit-card"></span>
                            <span class="icon-paypal"></span>
                            <span class="icon-money"></span>
                        </div>
                    </div>
                </article>
                <article class="col-sm-6 col-md-4">
                    <div class="pay-box">
                        <div class="title">
                            <h2>Premium</h2>
                        </div>
                        <div class="features">
                            <h3>$50</h3>
                            <p>Mensual</p>
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>Suscripción mensual</p>
                        </div>
                        <div class="calltoaction">
                            <a href="">¡Lo quiero!</a>
                        </div>
                        <div class="options">
                            <span class="icon-credit-card"></span>
                        </div>
                    </div>
                </article>
                <article class="col-sm-6 col-md-4">
                    <div class="pay-box">
                        <div class="title">
                            <h2>Ultimate</h2>
                        </div>
                        <div class="features">
                            <h3>$399</h3>
                            <p>Anual</p>
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>Suscripción anual</p>
                        </div>
                        <div class="calltoaction">
                            <a href="">¡Lo quiero!</a>
                        </div>
                        <div class="options">
                            <span class="icon-credit-card"></span>
                            <span class="icon-paypal"></span>
                            <span class="icon-money"></span>
                        </div>
                    </div>
                </article>
            </div>
        </div>            
    </section>
    <section class="experiencia">
        <div class="contenedor">
            <h2 class="subtitulo">Empieza a vivir la experiencia Axdemy</h2>
            <div class="subrayado"></div>
            <p class="msg">Con los mejores cursos profesionales de la web</p>
        </div>
    </section>
    <footer id="contact">
        <div class="contenedor">
            <div class="row">
                <div class="col-sm-6">
                    <div class="box-calltoaction">
                        <p>No te quedes fuera</p>
                        <a href="" class="btn btn-warning">Regístrate al curso</a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="box-contact">
                        <p>Contáctanos</p>
                        <ul>
                            <li><a href="http://www.twitter.com/kevinrodbe" data-toggle="modal" target="_blank"><span class="icon-twitter"></span> @kevinrodbe</a></li>
                            <li><a href="" data-toggle="modal" data-target="#myModal"><span class="icon-help"></span>Dudas</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer> 

    <!-- Modal 1 -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">Déjanos tu duda o consulta</h4>
            <p>Te responderemos lo más pronto posible</p>
          </div>
          <div class="modal-body">
            <form action"" method="" class="form-horizontal" role="form">
              <div class="form-group">
                <div class="col-xs-12">
                  <input type="email" class="form-control" id="inputEmail3" placeholder="@ tu email">
                </div>
              </div>
              <div class="form-group">
                <div class="col-xs-12">
                  <textarea class="form-control" rows="3" name="msg" placeholder="tu mensaje" required ></textarea>
                </div>
              </div>
              <div class="form-group">
                <div class="col-xs-12">
                  <button type="submit" class="btn btn-primary pull-right" data-dismiss="modal">Enviar</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.0.3.min.js"><\/script>')</script>
    <script src="js/vendor/modernizr-2.8.2.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/vendor/animateNumbers.js"></script>
    <script src="js/vendor/animatescroll.js"></script>
    <script src="js/vendor/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript">
        $(document).scroll(function () {
            var targetnumber = $(this).attr("data-target-number");
            var cf = $(this);
            cf.find(".animated-number").each(function() {
            var targetnumber = $(this).attr("data-target-number");
            $(this).animateNumbers(targetnumber, true, 4000);
            });
        });
    </script>
</body>
</html>