<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <title>KR | Kevin Rodriguez </title>
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>  
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">          
          <li><a href="#about" onclick="$('#about').animatescroll({scrollSpeed:4000,easing:'easeInOutQuad'});">Sobre mi</a></li>
          <li><a href="#skills" onclick="$('#skills').animatescroll({scrollSpeed:4000,easing:'easeInOutQuad'});">Habilidades</a></li>
          <li><a href="#services" onclick="$('#services').animatescroll({scrollSpeed:4000,easing:'easeInOutQuad'});">Servicios</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right nav-social">
          <li>
            <a class="en" href="#contact" onclick="$('#contact').animatescroll({scrollSpeed:4000,easing:'easeInOutQuad'});"><span class="icon-envelope"></span> Contáctame</a>
          </li>
          <li>
            <a class="tw" href="http://www.twitter.com/kevinrodbe" target="_blank"><span class="icon-twitter"></span></a>
          </li>          
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <header class="section-head">
    <div class="caption-img">
      <img src="images/avatar.jpg" alt="">
    </div>
    <div class="caption-center">
      <h2>Kevin Rodríguez</h2>
      <h3>UX DESIGNER & FRONT-END DEVELOPER</h3>
    </div>
    <div class="caption-flecha">
      <a href="#about" onclick="$('#about').animatescroll({scrollSpeed:3000,easing:'easeInOutQuad'});"><span class="iconf-angle-double-down"></span>
      </a>     
    </div>
    <div class="caption-designer">
      <h3>Designer</h3>
    </div>
    <div class="caption-coder">
      <h3>Coder</h3>
    </div>

    <div class="caption-and">
      <span class="line-left"></span>
      <h4></h4>
      <span class="line-right"></span>
    </div>

  </header>
  <div class="container">

    <section class="section-about ss-style-doublediagonal" id="about">
      <div class="row">
        <div class="col-md-6">
          <article class="about-me"><!--START AREA about-me -->
            <div class="subtitle-areas">
              <h2>
                <span class="iconf-guest"></span> Sobre mi
              </h2>
              <h3>Aprendo, enseño y comparto</h3>
              <p>
                I’ve been designing and building websites since 2001. I have a bachelors degree in Industrial Design but prefer designing for the Web.
                I believe in creating goal oriented design that not only look great but feel and react great as well.
              </p>
            </div>          
            <a href="https://twitter.com/kevinrodbe" class="twitter-follow-button" data-show-count="false" data-lang="es" data-size="large">Seguir a @kevinrodbe</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            <div class="div-img">
              <img src="images/work-space-1.jpg" alt="work-space-1">
            </div>
          </article><!--END AREA about-me -->
          <article class="ar-cv"><!--START AREA CV..div-cv -->
            <div class="subtitle-areas">
              <h2>
                <span class="iconf-doc-text-inv"></span> Descarga mi CV
              </h2>
              <p>
                Te invito a descargar mi CV para más detalles.
              </p>
            </div>          
            <div class="cv-download">
              <a class="a-cv" href=""> Descargar CV</a>
            </div>
          </article><!--END AREA CV -->
          <article class="testimonios"><!--START AREA TESTIMONIOS -->
            <div class="subtitle-areas">
              <h2>
                <span class="iconf-chat"></span> Testimonios
              </h2>
            </div>
            <div class="row">
                <div class="col-xs-12">
                  <div id="owl-demo" class="owl-carousel owl-theme">
                    <div class="item">
                      <div class="comment">
                        <figure class="user">
                          <img src="images/avatar.jpg" alt="">
                        </figure>
                        <h5>
                          <a href="http://www.twitter.com/kevinrodbe" target="_blank">@Kevinrodbe</a> - UX Designer
                        </h5>
                        <p>
                          Kevin RodBe is an excellent designer and completed the project successfully. I would hire him again.
                        </p>
                        
                      </div>
                    </div>
                    <div class="item">
                      <div class="comment">
                        <figure class="user">
                          <img src="images/avatar.jpg" alt="">
                        </figure>
                        <h5>
                          <a href="http://www.twitter.com/kevinrodbe" target="_blank">@Kevinrodbe</a> - UX Designer
                        </h5>
                        <p>
                          He was a great co-worker and a friend. I would't be where i am without his support.
                        </p>
                        
                      </div>
                    </div>
                    <div class="item">
                      <div class="comment">
                        <figure class="user">
                          <img src="images/avatar.jpg" alt="">
                        </figure>
                        <h5>
                          <a href="http://www.twitter.com/kevinrodbe" target="_blank">@Kevinrodbe</a> - UX Designer
                        </h5>
                        <p>
                          Kevin RodBe is an excellent designer and completed the project successfully. I would hire him again.
                        </p>                        
                      </div>
                    </div>

                  </div>                
                </div>
              </div>          
          </article><!--END AREA TESTIMONIOS -->
        </div><!-- END COL-MD-6-->
        <div class="col-md-6"><!--START col-md-6 -->
          <article class="about-history"><!--START AR about-history-->
            <div class="timeline"> <!--START TIME LINE-->
              <h3>
                <span class="iconf-beaker"></span>
                Work History
              </h3>
              <div class="evento"> <!-- START Evento -->
                <span class="date">2014</span>
                <h4>Front End Web Developer</h4>
                <h5>Pixely D.A.</h5>
                <p>Diseño y desarrollo websites super cool. Me fascina lo que hago.
                </p>
              </div> <!-- FIN Evento -->
            </div> <!-- END TIME LINE-->
            <div class="timeline"> <!--START TIME LINE-->
              <h3>
                <span class="iconf-graduation-cap"></span>
                Education History
              </h3>
              <div class="evento"> <!-- START Evento -->
                <span class="date">2013</span>
                <h4>Redes y Comunicaciones</h4>
                <h5>MIT</h5>
                <p>Graduado del MIT.</p>
              </div> <!-- FIN Evento -->
              <div class="evento"> <!-- START Evento -->
                <span class="date">2010</span>
                <h4>Ingeniería de Sistemas</h4>
                <h5>MIT</h5>
                <p>Graduado del MIT.</p>
              </div> <!-- FIN Evento -->
            </div> <!-- END TIME LINE-->
          </article><!--END AR about-history-->
        </div><!--END col-md-6 -->
      </div><!-- END ROW general -->
    </section><!--END section-about -->

    <section class=" section-skills ss-style-doublediagonal" id="skills">
      <div class="subtitle-areas">
        <h2>
          <span class="iconf-cog"></span> Mis habilidades
        </h2>
      </div>
      <div class="row">        
        <article class="col-sm-6 col-design">          
          <h3><span class="iconf-brush"></span> Design</h3>
          <h4>Kevin RodBe is an excellent designer and completed the project successfully. I would hire him again.</h4>
          <ul>
            <li>User Interface Design</li>
            <li>User Experience Design</li>
            <li>Website Design</li>
            <li>Application Design</li>
          </ul>
        </article>
        <article class="col-sm-6 col-coder">
          <h3><span class="iconf-code"></span> Coder</h3>
          <h4>Kevin RodBe is an excellent designer and completed the project successfully. I would hire him again.</h4>
          <ul>
            <li>Front end Development</li>
            <li>HTML 5</li>
            <li>jQuery</li>
            <li>CSS 3 / Stylus / NIB</li>
            <li>PHP</li>
          </ul>
        </article>
      </div>
      <div class="row graphics">
        <article class="col-sm-6  chartGral">
          <div id="container" style="min-width: 280px; height: 300px; margin: 0 auto"></div>
        </article>
        <article class="col-sm-6">
          <div class="skills">
            <div class="skill">
              <h4>HTML5</h4>
              <div class="bar" style="width: 100%;"></div>
            </div>
            <div class="skill">
              <h4>CSS3 / Stylus / NIB</h4>
              <div class="bar" style="width: 97%;"></div>
            </div>
            <div class="skill">
              <h4>jQuery</h4>
              <div class="bar" style="width: 65%;"></div>
            </div>
            <div class="skill">
              <h4>PHP</h4>
              <div class="bar" style="width: 73%;"></div>
            </div>
            <div class="skill">
              <h4>Python</h4>
              <div class="bar" style="width: 54%;"></div>
            </div>
            <div class="skill">
              <h4>UX</h4>
              <div class="bar" style="width: 93%;"></div>
            </div>
            <div class="skill">
              <h4>Django</h4>
              <div class="bar" style="width: 50%;"></div>
            </div>
          </div>
        </article>
      </div>
    </section><!--END section-skills -->

    <section class="section-services ss-style-doublediagonal" id="services">
      <div class="subtitle-areas">
        <h2>
          <span class="iconf-magic"></span> Mis Servicios
        </h2>
      </div>
      <article class="row">  
        <div class="col-xs-12">
          <div class="panel-group" id="accordion"> <!-- INICIO Contenedor PANEL -->
            <div class="panel panel-default"> <!-- INICIO 1er PANEL -->
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseMKT">
                <div class="mkt">
                  <h2><span class="iconf-megaphone"></span> Marketing Digital</h2>
                </div>            
              </a>
              <div id="collapseMKT" class="panel-collapse collapse">
                <div class="panel-body mkt-body">
                  <ul>
                    <li>Estrategias de marketing</li>
                    <li>Tácticas de posicionamiento en buscadores</li>
                    <li>Creación de marcas online</li>
                    <li>Asesoramiento en presupuestos de inbound y outbound marketing en Adwords, Facebook, Twitter, Youtube</li>
                    <li>Reglas y términos legales de las campañas online</li>
                    <li>AdWords, Adsense y Search Engine Marketing</li>
                    <li>Social Media Data Mining</li>
                    <li>Cierre de campañas y retorno de inversión</li>
                  </ul>
                </div>
              </div>
            </div> <!-- FIN 1er PANEL -->
            <div class="panel panel-default">  <!-- INICIO 2do PANEL -->
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseASESORIA">
                <div class="asesoria">
                  <h2><span class="iconf-easel"></span> Asesoramiento</h2>
                </div> 
              </a>
              <div id="collapseASESORIA" class="panel-collapse collapse">
                <div class="panel-body asesoria-body">
                  Asesoramiento técnico en proyectos.
                  Brindar orientación y retroalimentación para cumplir las especificaciones del proyecto.
                </div>
              </div>
            </div>  <!-- FIN 2do PANEL -->
            <div class="panel panel-default">  <!-- INICIO 2do PANEL -->
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseCAPACITACION">
                <div class="capacitacion">
                  <h2><span class="iconf-users"></span> Capacitación</h2>
                </div> 
              </a>
              <div id="collapseCAPACITACION" class="panel-collapse collapse">
                <div class="panel-body capacitacion-body">
                  Capacitación a grupos a utilizar tecnologías web de vanguardia como HTML5, CSS3. Así como tambien lenguajes de programación como por ejemplo: javascript, python y php.
                </div>
              </div>
            </div>  <!-- FIN 2do PANEL -->
            <div class="panel panel-default">  <!-- INICIO 2do PANEL -->
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseDESARROLLO">
                <div class="desarrollo">
                  <h2><span class="iconf-cog-alt"></span> Desarrollo</h2>
                </div> 
              </a>
              <div id="collapseDESARROLLO" class="panel-collapse collapse">
                <div class="panel-body desarrollo-body">
                  La página web de su empresa es su carta de presentación ante el mundo. La calidad de su sitio web tiene que reflejar la calidad de sus productos y servicios.
                  Planificao, diseño y desarrollo la web que se ajuste a las necesidades de su empresa. Combinando estrategia, creatividad y diseño creo sitios web que buscan el mayor impacto a la hora de comunicar su negocio
                </div>
              </div>
            </div>  <!-- FIN 2do PANEL -->
          </div> <!-- FIN Contenedor PANEL -->
        </div>
      </article>
      <article class="row ar-cursos">
        <div class="col-xs-12 col-sm-6">
          <div class="anuncio">
            <h2 class="subtitle-cursos">
            Pronto
            </h2>
            <h3>Podrás disfrutar de:</h3>
            <ul>
              <li class="dw"> Service 1</li>
              <li class="fp"> Service 2</li>
              <li class="uix"> Service 3</li>
              <li class="php"> Service 4</li>
            </ul>            
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="suscripcion">
            <h3>
              Sé el primero en acceder. Yo te aviso ;)
            </h3>
            <form action=" " method="post" id="suscripcion">
              <input type="email" class="email" placeholder="tu email" required="">
              <input type="submit" class="submit" value="Suscribirme :)">
            </form>
            <div class="pie-suscripcion">
              <h5>Respeto tu privacidad. No me gusta el spam, al igual que a ti.</h5>
              <h6>Kevin Rodriguez</h6>              
            </div>
            
            
          </div>
        </div>
      </article>
    </section><!--END section-services -->

    <section class="section-work-process ss-style-doublediagonal" id="work-process">
      <article class="article-work-process">
        <div class="subtitle-areas">
          <h2><span class="iconf-layers-alt"></span> Proceso de trabajo
          </h2>
        </div>
        <div class="row">        
          <div class="col-xs-6 col-sm-4 col-md-2">
            <div class="proceso">
              <div class="proceso-box">
                <span class="iconf-lightbulb"></span>
                <h4>Idea</h4>              
              </div>            
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 box-par">
            <div class="proceso">
              <div class="proceso-box">
                <span class="iconf-puzzle"></span>
                <h4>Concepto</h4>              
              </div> 
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 box-3ro">
            <div class="proceso">
              <div class="proceso-box">
                <span class="iconf-brush"></span>
                <h4>Diseño</h4>              
              </div> 
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 box-par">
            <div class="proceso">
              <div class="proceso-box">
                <span class="iconf-cog"></span>
                <h4>Desarrollo</h4>              
              </div> 
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2">
            <div class="proceso">
              <div class="proceso-box">
                <span class="iconf-bug"></span>
                <h4>Test</h4>              
              </div> 
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 last-box">
            <div class="proceso">
              <div class="proceso-box last-box">
                <span class="iconf-rocket"></span>
                <h4>Presentación</h4>              
              </div> 
            </div>
          </div>
        </div>      
      </article>    
    </section><!--END section-work-process -->

    <section class="section-clientes ss-style-doublediagonal" id="clientes">
      <article class="article-clientes">
        <div class="subtitle-areas">
          <h2><span class="iconf-child"></span> Clientes</h2>
        </div>
        <div class="row">
          <div class="col-xs-6 col-sm-3">
            <div class="cliente">
              <a href="">
                <img src="images/cliente-1.png" alt=""></a>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="cliente">
              <a href="">
                <img src="images/cliente-2.png" alt=""></a>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="cliente">
              <a href="">
                <img src="images/cliente-3.png" alt=""></a>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="cliente">
              <a href="">
                <img src="images/cliente-4.png" alt=""></a>
            </div>
          </div>
        </div>      
      </article>
    </section><!--END section-clientes -->

    <section class="section-projects ss-style-doublediagonal" id="projects">
      <article class="article-projects">
        <div class="subtitle-areas">
            <h2><span class="iconf-folder"></span> Proyectos</h2>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="controls">
                <button class="filter" data-filter="all">Todo</button>
                <button class="filter" data-filter=".wd">Web Design</button>
                <button class="filter active" data-filter=".book">Books</button>
            </div>
          </div>
          <div class="col-xs-12">          
            <div id="Containermix" class="containermix">
              <div class="mix wd"><!--START 1er MIX -->
                <div class="div-box">
                  <a href="https://www.youtube.com/watch?feature=player_embedded&v=DcSyPhLbrbw" class="preview-portafolio popup-youtube">
                    <figure>
                      <img src="images/work-space-2.jpg" alt="work-space-2">
                      <figcaption class="div-caption-box">
                        <h3>Web apps</h3>
                        <div class="spacer"></div>
                        <p></p>
                      </figcaption>
                      <span class="iconf-link"></span>
                    </figure>                    
                  </a>
                </div>
              </div><!--END 1er MIX -->
              <div class="mix book"><!--START 2do MIX -->
                <div class="div-box">
                  <a href="#small-dialog" class="preview-portafolio popup-with-zoom-anim">
                    <figure>
                      <img src="images/sketch.jpg" alt="sketch">
                      <figcaption class="div-caption-box">
                        <h3>Books</h3>
                        <div class="spacer"></div>
                        <p>Algunos books que elaboré</p>
                      </figcaption>
                      <span class="iconf-link"></span>                   
                    </figure>
                  </a>
                </div>
              </div><!--END 2do MIX -->
              <div class="mix wd"><!--START 3er MIX -->
                <div class="div-box">
                  <a href="images/work-space-designer.jpg" class="preview-portafolio image-popup-no-margins">
                    <figure>
                      <img src="images/work-space-designer.jpg" alt="work-space-designer">
                      <figcaption class="div-caption-box">
                        <h3>Work projects</h3>
                        <div class="spacer"></div>
                        <p></p> 
                      </figcaption>
                      <span class="iconf-link"></span>
                    </figure> 
                  </a>
                </div>
              </div><!--END 3er MIX -->
              <div class="mix book"><!--START 4to MIX -->
                <div class="div-box">
                  <a href="images/playa.jpg" class="preview-portafolio image-popup-no-margins">
                    <figure>
                      <img src="images/playa.jpg" alt="playa">
                      <figcaption class="div-caption-box">
                        <h3>Freelance</h3>
                        <div class="spacer"></div>
                        <p></p>
                      </figcaption>
                      <span class="iconf-link"></span>
                    </figure>
                  </a>
                </div>
              </div><!--END 4to MIX -->            
            </div> <!--END containermix -->
          </div>     
        </div>      
      </article>
    </section><!--END section-projects -->
    <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
      <h2>Books</h2>
      <p> Pronto los links ; ) </p>
    </div>
  </div>
<footer id="contact">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 title">
        <h2>Mantegámonos en contacto</h2>
        <h3>Gracias por tu visita. Siéntete libre de contactarme. </h3>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 message">
        <p>Si estás interesado en trabajar juntos. Estoy disponible para empezar tu proyecto (Design & Front-end developement). También puedes encontrarme a través de las redes sociales.</p>

        <ul>
          <li><a href=""><span class="icon-facebook"></span></a></li><li><a href="http://www.twitter.com/kevinrodbe" target="_blank"><span class="icon-twitter"></span></a></li><li><a href=""><span class="icon-linkedin"></span></a></li>
        </ul>
      </div>
      <div class="col-sm-6 contactform">
        <form action="contact.php" method="post" id="contact">
          <div class="row">
            <div class="col-sm-6">
              <input type="text" class="form-control" placeholder="¿Cuál es su nombre?" required>
            </div>
            <div class="col-sm-6">
              <input type="email" class="form-control" placeholder="email al cuál responderle" required>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <textarea class="form-control" rows="3" placeholder="su mensaje" required ></textarea>
            </div>               
          </div>              
          <div class="row">
            <div class="col-xs-12">
              <div class="btndv">
                <button class="btn btn-3 btn-3e icon-arrow-right" type="submit">Enviar</button>                    
              </div>        
            </div>
          </div>                
        </form>              
      </div><!--END contactform-->            
    </div><!--END ROW-->   
    <div class="row copy">
      <div class="col-sm-12">
        <h5>&copy;Kevin Rodríguez</h5>
      </div>
    </div>
  </div><!--END CONTAINER-->
</footer>

  <script>window.jQuery || document.write('<script src="js/jquery-2.0.3.min.js"><\/script>')</script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/highcharts.js"></script>
  <script src="js/animatescroll.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.mixitup.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript">
$(function () {
    var chart;
    var chart2;
    
    $(document).ready(function () {
      $('.image-popup-no-margins').magnificPopup({
        type: 'image',
        closeOnContentClick: true,
        closeBtnInside: false,
        fixedContentPos: true,
        mainClass: 'mfp-no-margins mfp-with-zoom', // class to remove default margin from left and right side
        image: {verticalFit: true},
        zoom: {enabled: true,  duration: 300 // don't foget to change the duration also in CSS
        }
      });
    // popup-with-zoom-anim
      $('.popup-with-zoom-anim').magnificPopup({
        type: 'inline',
        fixedContentPos: false,
        fixedBgPos: true,
        overflowY: 'auto',
        closeBtnInside: true,
        preloader: false,
        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-zoom-in'
      });

    // owl-carousel
    $("#owl-demo").owlCarousel({ 
      navigation : false, // Show next and prev buttons
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem:true,
      //autoPlay: 3500 
      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false 
    });
    // On document ready:
      $(function(){
        // Instantiate MixItUp:
        $('#Containermix').mixItUp();
      });

    // popup-youtube  
      $('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
        disableOn: 700,
        type: 'iframe',
        mainClass: 'mfp-fade',
        removalDelay: 160,
        preloader: false,
        fixedContentPos: false
      });
    // Build the chart
      $('#container').highcharts({
        chart: {
          plotBackgroundColor: null,
          plotBorderWidth: null,
          plotShadow: false
        },
        title: {
          text: ''
        },
        tooltip: {
          pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
          pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
              enabled: false
            },
            showInLegend: true
          }
        },
        series: [{
          type: 'pie',
          name: 'parte',
          data: [{
            name: 'Coder',
            y: 55,
            sliced: true,
            selected: true
            },
            ['Designer',   45]
          ]
        }]
      });
    });    
});
</script>
</body>
</html>