@import url("http://fonts.googleapis.com/css?family=Lato");
@import url("http://fonts.googleapis.com/css?family=Roboto");
@import url("http://fonts.googleapis.com/css?family=Oxygen");
@font-face{font-family:'icomoon';src:url("../fonts/icomoon.eot?-kwg7kr");src:url("../fonts/icomoon.eot?#iefix-kwg7kr") format('embedded-opentype'),url("../fonts/icomoon.woff?-kwg7kr") format('woff'),url("../fonts/icomoon.ttf?-kwg7kr") format('truetype'),url("../fonts/icomoon.svg?-kwg7kr#icomoon") format('svg');font-weight:normal;font-style:normal}
[class^="icon-"],[class*=" icon-"]{font-family:'icomoon';speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.icon-envelope:before{content:"\e600";font-size:24px}
.icon-facebook:before{content:"\e601"}
.icon-twitter:before{content:"\e602";font-size:24px}
.icon-github:before{content:"\e603"}
.icon-linkedin:before{content:"\e604"}
.icon-arrow-right:before{content:"\e605"}
@font-face{font-family:'fontello';src:url("../fonts/fontello.eot?69467401");src:url("../fonts/fontello.eot?69467401#iefix") format('embedded-opentype'),url("../fonts/fontello.woff?69467401") format('woff'),url("../fonts/fontello.ttf?69467401") format('truetype'),url("../fonts/fontello.svg?69467401#fontello") format('svg');font-weight:normal;font-style:normal}
[class^="iconf-"]:before,[class*=" iconf-"]:before{font-family:"fontello";font-style:normal;font-weight:normal;speak:none;display:inline-block;text-decoration:inherit;width:1em;margin-right:.2em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left:.2em;}
.iconf-spin5:before{content:'\e800'}
.iconf-terminal:before{content:'\e82b'}
.iconf-code:before{content:'\e80c'}
.iconf-chat:before{content:'\e801'}
.iconf-doc-text-inv:before{content:'\e804'}
.iconf-cog:before{content:'\e803'}
.iconf-cog-alt:before{content:'\e802'}
.iconf-lightbulb:before{content:'\e805'}
.iconf-angle-left:before{content:'\e806'}
.iconf-angle-right:before{content:'\e807'}
.iconf-angle-double-up:before{content:'\e808'}
.iconf-angle-double-down:before{content:'\e809'}
.iconf-desktop:before{content:'\e82f'}
.iconf-laptop:before{content:'\e830'}
.iconf-tablet:before{content:'\e831'}
.iconf-mobile:before{content:'\e832'}
.iconf-list-alt:before{content:'\e82e'}
.iconf-book:before{content:'\e833'}
.iconf-credit-card:before{content:'\e80f'}
.iconf-rocket:before{content:'\e80a'}
.iconf-bug:before{content:'\e80b'}
.iconf-beaker:before{content:'\e80e'}
.iconf-magic:before{content:'\e80d'}
.iconf-terminal-1:before{content:'\e838'}
.iconf-puzzle:before{content:'\e828'}
.iconf-css3:before{content:'\e82d'}
.iconf-html5:before{content:'\e810'}
.iconf-download:before{content:'\e811'}
.iconf-link:before{content:'\e836'}
.iconf-folder:before{content:'\e812'}
.iconf-archive:before{content:'\e813'}
.iconf-window:before{content:'\e82c'}
.iconf-leaf:before{content:'\e823'}
.iconf-brush:before{content:'\e814'}
.iconf-graduation-cap:before{content:'\e815'}
.iconf-megaphone:before{content:'\e816'}
.iconf-traffic-cone:before{content:'\e817'}
.iconf-paypal:before{content:'\e824'}
.iconf-users:before{content:'\e818'}
.iconf-layers-alt:before{content:'\e829'}
.iconf-user:before{content:'\e819'}
.iconf-bullhorn:before{content:'\e81a'}
.iconf-easel:before{content:'\e825'}
.iconf-user-1:before{content:'\e81b'}
.iconf-bell:before{content:'\e81c'}
.iconf-paypal-1:before{content:'\e82a'}
.iconf-w3c:before{content:'\e835'}
.iconf-html5-1:before{content:'\e81e'}
.iconf-guest:before{content:'\e837'}
.iconf-macstore:before{content:'\e81f'}
.iconf-jabber:before{content:'\e81d'}
.iconf-visa:before{content:'\e826'}
.iconf-mastercard:before{content:'\e827'}
.iconf-group:before{content:'\e820'}
.iconf-download-alt:before{content:'\e821'}
.iconf-child:before{content:'\e822'}
.iconf-vcard:before{content:'\e834'}
a{text-decoration:none !important}
body{background:#e8e8e8;color:#444;font-family:'Oxygen',sans-serif;font-size:16px}
footer{margin-top:3em;border-top:3px #000 solid;padding:2em 0 1em 0;bottom:0;}
footer h2{color:#000;padding:0;margin:0}
footer h3{color:#22bce0;padding:0;margin:0}
footer .message{margin-top:1em;color:#000;text-align:justify;}
footer .message ul{list-style:none;padding-left:20%;padding-right:15%;}
footer .message ul li{display:inline-block;}
footer .message ul li a{padding:0 1em 0 1em;color:#000;text-decoration:none;font-size:24px;}
footer .message ul li a:hover .icon-facebook{color:#45619d}
footer .message ul li a:hover .icon-linkedin{color:#0073b2}
footer .message ul li a:hover .icon-twitter{color:#22bce0}
footer .contactform{padding-top:1em;}
footer .contactform .col-sm-6{margin-top:.5em}
footer .contactform textarea{margin-top:.5em;resize:none}
footer .contactform .btndv{float:right;}
footer .contactform .btndv .btn{border:none;font-family:inherit;font-size:inherit;color:inherit;cursor:pointer;padding:15px 50px;display:inline-block;margin:15px 0;text-transform:uppercase;letter-spacing:1px;font-weight:700;outline:none;position:relative;-webkit-transition:all .3s;-moz-transition:all .3s;-ms-transition:all .3s;-o-transition:all .3s;transition:all .3s;}
footer .contactform .btndv .btn:after{content:"";position:absolute;z-index:-1;-webkit-transition:all .3s;-moz-transition:all .3s;transition:all .3s}
footer .contactform .btndv .btn:before{font-family:'icomoon';speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;position:relative;-webkit-font-smoothing:antialiased}
footer .contactform .btndv .btn-3{background:#fcad26;color:#fff;}
footer .contactform .btndv .btn-3:hover{background:#f29e0d}
footer .contactform .btndv .btn-3:active{background:#f58500;top:2px}
footer .contactform .btndv .btn-3:before{position:absolute;height:100%;left:0;top:0;line-height:3;font-size:140%;width:60px}
footer .contactform .btndv .btn-3e{padding:15px 90px 15px 50px;overflow:hidden;}
footer .contactform .btndv .btn-3e:before{left:auto;right:10px;top:-8px;z-index:2}
footer .contactform .btndv .btn-3e:after{width:30%;height:200%;background:rgba(255,255,255,0.1);z-index:1;right:0;top:0;margin:-5px 0 0 -5px;-webkit-transform-origin:0 0;-webkit-transform:rotate(-20deg);-moz-transform-origin:0 0;-moz-transform:rotate(-20deg);-ms-transform-origin:0 0;-ms-transform:rotate(-20deg);-o-transform-origin:0 0;-o-transform:rotate(-20deg);transform-origin:0 0;transform:rotate(-20deg)}
footer .contactform .btndv .btn-3e:hover:after{width:40%;background:rgba(255,255,255,0.1);height:200%;background:rgba(255,255,255,0.1);z-index:1;right:0;top:0;margin:-5px 0 0 -5px;-webkit-transform-origin:0 0;-webkit-transform:rotate(-20deg);-moz-transform-origin:0 0;-moz-transform:rotate(-20deg);-ms-transform-origin:0 0;-ms-transform:rotate(-20deg);-o-transform-origin:0 0;-o-transform:rotate(-20deg);transform-origin:0 0;transform:rotate(-20deg)}
footer .copy{margin-bottom:0}
.section-head{background-image:url("../images/w1.jpg");background-position:50% 50%;background-attachment:fixed;background-repeat:no-repeat;background-size:cover;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;height:520px;position:relative;}
.section-head .caption-img{position:relative;display:block;padding-top:100px;}
.section-head .caption-img img{width:150px;border-radius:50%;display:block;margin:auto}
.section-head .caption-center{text-align:center;}
.section-head .caption-center h2{font-size:45px;color:#fff;font-weight:bold;text-shadow:#000 1px 1px 4px;font-family:'Oxygen',sans-serif;letter-spacing:-2px;padding-bottom:0;margin:0}
.section-head .caption-center h3{color:#c79f42;text-shadow:#000 2px 2px 1px;font-family:'Roboto',sans-serif;letter-spacing:2px}
.section-head .caption-flecha{text-align:center;position:absolute;bottom:30px;width:100%;}
.section-head .caption-flecha span{width:50px;color:#fff;font-size:40px;border-radius:50%;border:1px solid #fff}
.section-head .caption-designer,.section-head .caption-and,.section-head .caption-coder{display:none}
.subtitle-areas{color:#000;font-family:'Oxygen',sans-serif;}
.subtitle-areas h2{font-size:30px;letter-spacing:-1px;}
.subtitle-areas h2 span{border-right:3px solid #000 !important;font-size:24px}
.subtitle-areas h3{font-size:20px;margin-top:10px;color:#000 !important}
.subtitle-areas p{text-align:left}
.section-about .about-me{color:#000;font-family:'Oxygen',sans-serif;}
.section-about .about-me h2{font-size:30px;letter-spacing:-1px;}
.section-about .about-me h2 span{border-right:3px solid #000 !important;font-size:24px}
.section-about .about-me h3{font-size:20px;margin-top:10px;color:#000 !important}
.section-about .about-me p{text-align:left}
.section-about .about-me .div-img{text-align:center;margin:.5em auto;}
.section-about .about-me .div-img img{width:160px;border-radius:50%;height:140px}
.section-about .ar-cv{margin:.5em auto 1em auto;}
.section-about .ar-cv .cv-download{display:inline-block;margin:2em auto 1em auto;}
.section-about .ar-cv .cv-download .a-cv{width:250px;padding:20px 30px 20px 25px;color:#096;font-size:18px;font-weight:bold;border:2px solid #808080;}
.section-about .ar-cv .cv-download .a-cv:before{font-family:"fontello";content:"\e811";margin-right:.5em;font-size:24px}
.section-about .ar-cv .cv-download .a-cv:hover{background:#096;border:none;color:#fff;border:2px solid #096;transition:background .6s ease;-webkit-transition:background .6s ease;-moz-transition:background .6s ease;-ms-transition:background .6s ease;-o-transition:background .6s ease;transition:background .6s ease}
.section-about .testimonios{margin:auto auto 2em auto;}
.section-about .testimonios .comment{position:relative;border-radius:6px;margin:45px auto 35px auto;padding:25px 8px 13px 20px;box-shadow:2px 2px 10px #808080;background:#fff;width:85%;}
.section-about .testimonios .comment h5{text-align:center;color:#22bce0;font-size:18px;}
.section-about .testimonios .comment h5 a{color:#22bce0}
.section-about .testimonios .comment:before{position:absolute;bottom:-30px;right:10px;content:" ";border:15px solid transparent;border-top-color:#fff;border-right-color:#fff}
.section-about .testimonios .comment .user{padding:0;}
.section-about .testimonios .comment .user img{margin:-70px auto 0 auto;width:85px;border-radius:50%;border:8px solid #e8e8e8;display:block}
.section-about .about-history{padding-top:0;color:#000;}
.section-about .about-history .timeline{position:relative;margin-top:0;padding:0 0 8px 0;}
.section-about .about-history .timeline h3{text-align:center;position:relative;margin-bottom:1.5em;font-size:30px;}
.section-about .about-history .timeline h3 span{margin:-12px auto 6px auto;position:relative;top:auto;left:auto;display:block;border-radius:50%;border:4px solid #22bce0;width:86px;line-height:78px;text-align:center;background:#fff}
.section-about .about-history .timeline .evento{position:relative;margin-bottom:3em;background:#e8e8e8;border:2px solid #22bce0;padding:16px;margin-top:100px;border-radius:6px;box-shadow:2px 2px 10px #808080;}
.section-about .about-history .timeline .evento .date{background:#fff;border-radius:50%;position:absolute;margin-top:-15px;width:68px;text-align:center;display:block;border:4px solid #22bce0;font-weight:400;line-height:58px;left:50%;top:-64px;font-weight:bold;margin-left:-32px}
.section-about .about-history .timeline .evento h4{text-align:center;margin:0;padding:0}
.section-about .about-history .timeline .evento h5{text-align:center}
.section-about .about-history .timeline .evento p{margin:.6em 0 .2em 0;display:block;}
.section-about .about-history .timeline .evento p:before{background:#22bce0;width:4px;top:-162px;position:absolute;display:block;left:50%;content:" ";height:145%;z-index:-1}
.section-skills{color:#000;position:relative;}
.section-skills h3 span{font-size:24px;color:#22bce0}
.section-skills .graphics .skills .skill{position:relative;height:35px;margin-bottom:10px;}
.section-skills .graphics .skills .skill h4{z-index:45;color:#fff;position:relative;font-family:Oxygen;padding:8px 0 8px 20px;margin:0}
.section-skills .graphics .skills .skill .bar{position:absolute;top:0;left:0;height:100%;display:inline-block;background:#096;vertical-align:baseline;z-index:1;border-radius:6px}
.section-services{color:#000;}
.section-services .mkt,.section-services .asesoria,.section-services .capacitacion,.section-services .desarrollo{margin:.5em .5em .5em;height:70px;box-shadow:2px 2px 1px #808080;position:relative;}
.section-services .mkt:hover:after,.section-services .asesoria:hover:after,.section-services .capacitacion:hover:after,.section-services .desarrollo:hover:after{position:absolute;font-family:fontello;content:"\e809";top:18px;right:10px;font-size:30px}
.section-services .mkt h2,.section-services .asesoria h2,.section-services .capacitacion h2,.section-services .desarrollo h2{font-size:30px;padding:.6em 0;margin:0;letter-spacing:-1px}
.section-services .mkt{background:#f2dede;border-left:5px solid #d9534f;color:#d9534f}
.section-services .capacitacion{background:#fcf8e3;border-left:5px solid #f0ad4e;color:#f0ad4e}
.section-services .asesoria{background:#dff0d8;border-left:5px solid #47a447;color:#5cb85c}
.section-services .desarrollo{background:#f4f8fa;color:#22bce0;border-left:5px solid #22bce0}
.section-services .mkt-body{background:#f2dede;margin:-.5em 1em 0 1em;box-shadow:2px 2px 1px #808080}
.section-services .asesoria-body{background:#dff0d8;margin:-.5em 1em 0 1em;box-shadow:2px 2px 1px #808080}
.section-services .capacitacion-body{background:#fcf8e3;margin:-.5em 1em 0 1em;box-shadow:2px 2px 1px #808080}
.section-services .desarrollo-body{background:#f4f8fa;margin:-.5em 1em 0 1em;box-shadow:2px 2px 1px #808080}
.section-services .ar-cursos{background-image:url("../images/work-space-designer.jpg");background-position:50% 50%;background-attachment:fixed;background-repeat:no-repeat;background-size:cover;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;height:100%;}
.section-services .ar-cursos .anuncio .subtitle-cursos{font-size:80px;color:#fff;text-shadow:#000 2px 2px 1px;margin-bottom:0;letter-spacing:-2px;font-weight:bold}
.section-services .ar-cursos .anuncio h3{font-size:40px;color:#c79f42;margin-top:-10px;text-shadow:#000 2px 2px 1px;letter-spacing:-2px}
.section-services .ar-cursos .anuncio ul{list-style:none;padding:0;font-size:40px;letter-spacing:-2px;text-align:center;}
.section-services .ar-cursos .anuncio ul li{margin-top:10px;color:#fff;text-shadow:#000 2px 2px 1px;float:right;display:block;width:90%;}
.section-services .ar-cursos .anuncio ul li:before{font-family:fontello;text-align:center;width:60px;line-height:60px;display:inline-block;float:left;font-size:34px;margin-right:5px;border-radius:50%;margin-left:-40px;border-left:1px solid #808080}
.section-services .ar-cursos .anuncio ul .dw{background-color:rgba(1,198,215,0.5);box-shadow:1px 1px 3px #000;}
.section-services .ar-cursos .anuncio ul .dw:before{content:"\e81e";background:#01c6d7}
.section-services .ar-cursos .anuncio ul .fp{background-color:rgba(0,153,102,0.5);box-shadow:1px 1px 3px #000;}
.section-services .ar-cursos .anuncio ul .fp:before{content:"\e830";background:#096}
.section-services .ar-cursos .anuncio ul .uix{background-color:rgba(221,42,42,0.5);box-shadow:1px 1px 3px #000;}
.section-services .ar-cursos .anuncio ul .uix:before{content:"\e81f";background:#dd2a2a}
.section-services .ar-cursos .anuncio ul .php{background-color:rgba(0,0,0,0.5);box-shadow:1px 1px 3px #000;}
.section-services .ar-cursos .anuncio ul .php:before{content:"$-\e807";letter-spacing:-2px;background:#000}
.section-services .ar-cursos .suscripcion{background-color:rgba(0,0,0,0.5);margin-top:2em;}
.section-services .ar-cursos .suscripcion h3{margin:0;padding:0;color:#22bce0;font-size:50px;letter-spacing:-2px}
.section-services .ar-cursos .suscripcion .email{width:70%;margin:20px auto;display:block;border-radius:4px;color:#22bce0;font-size:25px}
.section-services .ar-cursos .suscripcion .submit{width:250px;display:block;margin:auto;width:90%;font-size:25px;height:45px;background:#00ca68;border:none;margin-bottom:2em;color:#fff}
.section-services .ar-cursos .suscripcion h5,.section-services .ar-cursos .suscripcion h6{text-align:right;color:#fff}
.section-work-process{color:#000;}
.section-work-process .article-work-process{position:relative;}
.section-work-process .article-work-process .box-par .proceso:before,.section-work-process .article-work-process .last-box .proceso:before{display:none}
.section-work-process .article-work-process .proceso:before{font-family:icomoon;content:"\e605";position:absolute;top:40%;right:-10px;margin-top:-10px}
.section-work-process .article-work-process .proceso .proceso-box{background:#fff;border-radius:50%;text-align:center;height:120px;width:120px;padding:20px 10px;margin:1em auto 3em;}
.section-work-process .article-work-process .proceso .proceso-box span{font-size:32px;padding:0;margin:0}
.section-work-process .article-work-process .proceso .proceso-box h4{padding:0;margin:0}
.section-clientes{color:#000;margin-bottom:4em;}
.section-clientes .article-clientes{position:relative;}
.section-clientes .article-clientes h2{font-size:30px;letter-spacing:-1px;}
.section-clientes .article-clientes h2 span{border-right:3px solid #000;font-size:24px}
.section-clientes .article-clientes .cliente{margin:.2em;text-align:center;}
.section-clientes .article-clientes .cliente img{max-width:90%;max-height:64px;opacity:.4;}
.section-clientes .article-clientes .cliente img:hover{opacity:1}
.section-projects .article-projects{color:#000;}
.section-projects .article-projects .containermix .div-box{text-align:center;margin:auto 15px;position:relative;overflow:hidden;}
.section-projects .article-projects .containermix .div-box figure{position:relative;}
.section-projects .article-projects .containermix .div-box figure img{width:100%;height:200px}
.section-projects .article-projects .containermix .div-box figure span{position:absolute;opacity:0;top:28%;left:45%;font-size:32px;color:#fff;background-color:rgba(0,153,102,0.3);-webkit-transition:all .7s;-moz-transition:all .7s;-o-transition:all .7s;-ms-transition:all .7s;transition:all .7s}
.section-projects .article-projects .containermix .div-box figure .div-caption-box{position:absolute;top:45%;bottom:auto;width:100%;background-color:rgba(0,0,0,0.4);color:#fff;-webkit-transition:all .7s;-moz-transition:all .7s;-o-transition:all .7s;-ms-transition:all .7s;transition:all .7s;}
.section-projects .article-projects .containermix .div-box figure .div-caption-box h3{text-align:center;margin:5px auto;padding:0;position:relative}
.section-projects .article-projects .containermix .div-box figure .div-caption-box .spacer{width:50px;height:2px;margin:0 auto;background:#fff}
.section-projects .article-projects .containermix .div-box figure .div-caption-box p{font-size:18px;margin:0;padding:0}
.section-projects .article-projects .containermix .div-box figure:hover .div-caption-box{position:absolute;bottom:0;font-weight:normal;background-color:rgba(106,215,237,0.4);top:auto}
.section-projects .article-projects .containermix .div-box figure:hover span{opacity:1}
@media (min-width: 768px){.section-head{background-size:cover;height:700px;background-attachment:fixed;}
.section-head .caption-img{padding-top:180px;}
.section-head .caption-img img{width:200px;margin:auto 50px 30px auto}
.section-head .caption-center{text-align:right;margin:auto 50px auto auto}
.section-head .caption-flecha{bottom:35px}
.section-head .caption-designer{position:absolute;top:100px;background:#22bce0;padding:0 .3em .5em .3em;left:120px;display:block;}
.section-head .caption-designer:after{border-bottom:42px solid transparent;border-left:20px solid #22bce0;border-top:42px solid #22bce0;border-right:20px solid transparent;content:" ";position:absolute;top:0;right:-40px}
.section-head .caption-designer:before{border-top:42px solid transparent;border-right:20px solid #22bce0;border-bottom:43px solid #22bce0;border-left:20px solid transparent;content:" ";position:absolute;top:0;left:-40px}
.section-head .caption-designer h3{color:#fff;margin:0;font-size:70px;text-shadow:#000 3px 2.5px 1px;font-family:'Roboto',sans-serif}
.section-head .caption-coder{position:absolute;top:240px;background:#22bce0;left:120px;width:190px;padding-bottom:.5em;display:block;}
.section-head .caption-coder:after{border-bottom:42px solid transparent;border-left:20px solid #22bce0;border-top:42px solid #22bce0;border-right:20px solid transparent;content:" ";position:absolute;top:0;right:-40px}
.section-head .caption-coder:before{border-top:42px solid transparent;border-right:20px solid #22bce0;border-bottom:43px solid #22bce0;border-left:20px solid transparent;content:" ";position:absolute;top:0;left:-40px}
.section-head .caption-coder h3{color:#fff;margin:0;font-size:70px;text-shadow:#000 3px 2.5px 1px;font-family:'Roboto',sans-serif}
.section-head .caption-and{position:absolute;top:210px;left:70px;width:409px;display:block;}
.section-head .caption-and h4{margin:0;padding:0;}
.section-head .caption-and h4:before{background:transparent;content:"&";position:absolute;top:-20px;right:190px;font-size:32px;font-weight:bold;color:#fff;text-shadow:#000 3px 2.5px 1px;padding:0 .6em;margin-right:20px;margin:0}
.section-head .caption-and .line-left{position:absolute;top:-4px;left:-40px;width:190px;border-top:4px solid #fff;box-shadow:2px 2px 2px #000}
.section-head .caption-and .line-right{position:absolute;top:-4px;right:0;width:190px;border-top:4px solid #fff;box-shadow:2px 2px 2px #000}
.section-about{position:relative;}
.section-about .testimonios{margin:auto auto 2em auto;}
.section-about .testimonios .comment .user{position:absolute;top:-34px;right:-17px;}
.section-about .testimonios .comment .user img{margin:0}
.section-about .about-history{margin-top:2em;}
.section-about .about-history .timeline{padding-left:112px;color:#000;}
.section-about .about-history .timeline h3{text-align:left;margin-top:0;padding-top:0;z-index:10;margin-bottom:40px;padding-bottom:0;}
.section-about .about-history .timeline h3 span{position:absolute;top:-15px;left:-112px}
.section-about .about-history .timeline .evento{padding:26px 32px;margin-bottom:48px;margin-top:0;}
.section-about .about-history .timeline .evento:first-of-type{margin-top:70px}
.section-about .about-history .timeline .evento:before{border:35px solid transparent;border-right-color:#22bce0;border-width:15px;margin-top:-15px;content:" ";right:100%;top:50%;height:10px;position:absolute;box-sizing:border-box}
.section-about .about-history .timeline .evento:after{border:30px solid transparent;border-right:30px solid #e8e8e8;border-width:10px;margin-top:-10px;right:100%;top:50%;position:absolute;content:" ";box-sizing:border-box}
.section-about .about-history .timeline .evento .date{top:45%;margin-top:-24px;left:-72px;color:#000;box-sizing:border-box;z-index:10}
.section-about .about-history .timeline .evento p:before{display:block;content:" ";position:absolute;top:-64%;left:-72px;height:129%}
.section-services .ar-cursos{height:500px;}
.section-services .ar-cursos .anuncio ul li:before{border-radius:2%;border-left:1px solid rgba(0,0,0,0.5)}
.section-services .ar-cursos .suscripcion{height:500px;position:relative;margin-top:0;}
.section-services .ar-cursos .suscripcion:after{position:absolute;content:"";left:-30px;top:0;border-right:30px solid rgba(0,0,0,0.5);border-top:500px solid transparent}
.section-services .ar-cursos .suscripcion:before{position:absolute;content:"";right:-15px;top:0;height:500px;border-left:15px solid rgba(0,0,0,0.5)}
.section-services .ar-cursos .suscripcion h3{margin-bottom:1.5em}
.section-services .ar-cursos .suscripcion .pie-suscripcion{position:absolute;bottom:0;right:0}
.section-work-process .article-work-process .box-3ro .proceso:before{display:none}
.section-work-process .article-work-process .box-par .proceso:before{display:inline}
}@media (max-width: 362px){footer .message ul{padding-left:5%;padding-right:5%;}
footer .message ul li a{padding:0 .5em 0 .5em}
}@media (min-width: 992px){.section-work-process .article-work-process .box-3ro .proceso:before{display:inli}
}